.bg-image {
   @include adaptiveValue("padding-top", 40, 20);
   padding-bottom: 16px;

   &__body {
      padding-bottom: 33px;
      position: relative;
   }

   &__image {
      max-width: 100%;
      border-radius: 1px;
      box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.50);

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;

         @media (max-width:$mobileCustom){
            min-height: 230px;
         }
      }
   }

   &__block {
      padding: 16px 5px;
      border-radius: 16px;
      background-color: #30363D;
      box-shadow: 0px 25px 40px 0px rgba(0, 0, 0, 0.05);

      max-width: 518px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;

      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      @media (max-width:$mobileCustom){
         grid-template-columns: 1fr;
         max-width: max-content;
         gap: 20px;
         left: 15px;
         transform: none;
      }
   }

   &__box {
      padding: 0 15px;
      position: relative;

      &:not(:last-child)::after {
         position: absolute;
         content: '';
         width: 3px;
         height: 43px;
         top: 0;
         right: 0;
         border-radius: 12px;
         background-color: var(--border-color);

         @media (max-width:$mobileCustom){
            top: auto;
            bottom: -12.5px;
            right: 50%;
            width: 90px;
            height: 3px;
            transform: translateX(50%);
         }
      }
   }

   &__descr {
      color: var(--light-gray);
   }

   &__holder {
      margin-top: 8px;
   }

   &__content {
      font-size: 16px;

      span {
         color: var(--light-gray);
         font-size: 16px;
         margin-left: 4px;
      }

      &.image {
         padding-left: 24px;
         position: relative;

         &::before {
            position: absolute;
            content: '';
            top: 50%;
            left: 0;
            width: 19px;
            height: 19px;
            background: url('../img/icon/sold-1.svg') center/cover no-repeat;
            transform: translateY(-50%);
         }
      }
   }

   &__link {
      @extend %button;
      max-width: 138px;
      width: 100%;
      height: 40px;
      font-size: 14px;
   }
}


.activity {
   padding-top: 16px;
   @include adaptiveValue("padding-bottom", 50, 20);

   &__container {
      max-width: toRem(1374);
      width: 100%;
   }

   &__body {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      width: 100%;

      @media (max-width:$mobile){
         flex-direction: column;
      }
   }

   &__info {
      margin-left: 13px;
      max-width: 518px;
      width: 100%;
      font-weight: 500;
      
      span {
         color: var(--light-gray);
      }

      @media (max-width:$pc){
         margin-left: 0;
      }

      @media (max-width:$mobile){
         max-width: 100%; 
      }
   }

   &__title {
      margin-top: 16px;
      @extend %h1-title;
   }

   &__copy {
      margin-top: 14px;
   }

   &__text {
      margin: 12px 0px 16px 0px;
      display: inline-block;
      line-height: 127%;
   }

   &__naming {
      font-size: 18px;
      font-weight: 700;
   }

   &__content {
      padding-top: 5px;
      max-width: 791px;
      width: 100%;

      & .swiper {
         padding-right: 13px;
         margin-top: 16px;
         max-height: 442px;
         height: 100%;
         position: relative;

         @media (max-width:$tablet){
            max-height: 432px;
         }
      }

      & .swiper-slide {
         max-width: 100%;
         width: 100%;
         height: 67px;

         @media (max-width:$tablet){
            height: 100%;
         }
      }

      & .swiper-scrollbar {
         left: auto;
         right: 0;
         top: 0;
         bottom: 0;
         width: 5px;
         height: 100%;
         background: transparent;
      }
      & .swiper-scrollbar-drag {
         background: var(--light-gray);
      }
   }
}


.bid-placed {
   max-width: 100%;
   width: 100%;
   height: 100%;
   border: 1px solid #333940;
   padding: 12px 15px;

   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;

   @media (max-width:$tablet){
      flex-direction: column;
      gap: 5px;
   }

   &__left,
   &__right {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
   }

   @media (max-width:$tablet){
      &__left {
         align-self: flex-start;
      }
      &__right {
         align-self: flex-end;
      }
   }

   &__image {
      display: flex;
      align-items: center;
      justify-content: center;

      min-width: 32px;
      height: 32px;
      border-radius: 8px;
      box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.15);
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
      }
   }

   &__text {
      max-width: max-content;
      display: flex;
      flex-direction: column;
   }

   &__number {
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      white-space: nowrap;

      @media (max-width:$pc){
         font-size: 16px;
      }
   }

   &__date {
      margin-top: 4px;
      color: var(--light-gray);
      font-weight: 500;
   }

   &__price {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      position: relative;
      padding-left: 25px;

      &::before {
         position: absolute;
         content: '';
         top: 50%;
         left: 0;
         width: 19px;
         height: 19px;
         background: url('../img/icon/sold-1.svg') center/cover no-repeat;
         transform: translateY(-50%);
      }

      span {
         margin-left: 4px;
         color: var(--light-gray);
      }
   }

   &__link {
      border-radius: 12px;
      background: var(--button);
      box-shadow: 0px 15px 30px 0px rgba(20, 102, 204, 0.16);
      
      display: flex;
      align-items: center;
      justify-content: center;

      width: 32px;
      height: 32px;

      @media (any-hover: hover){
         &:hover img {
            transition: scale .3s ease-in-out;
            transform: scale(1.2);
         }
      }
   }
}


.feature-works {
   @include adaptiveValue("padding-top", 50, 20);
   @include adaptiveValue("padding-bottom", 75, 40);

   &__title {
     @extend %sub-title;
   }
}