@import '../../scss/style.scss';


.card {
   max-width: 317px;
   width: 100%;
   border: 1px solid #333940;
   background-color: #1D2228;

   @media (max-width:$mobile){
      max-width: 100%;
   }

   &__content {
      max-width: 100%;
      position: relative;
   }

   &__image {
      width: 100%;
      height: 100%;
   }

   &__block {
      position: absolute;
      top: 12px;
      left: 16px;
      width: 131px;
      height: 44px;
      padding: 6px 10px;
      border-radius: 12px;
      background: #FFF;
      color: var(--text-black);
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);

      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
   
      &-avatar {
         display: flex;
         align-items: center;
         justify-content: center;
         min-width: 26px;
         height: 26px;
         border-radius: 8px;
         overflow: hidden;
         box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.15);
         position: relative;
   
         img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
         }
      }
   
      &-box {
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 2px;
      }
   
      &-name {
         font-size: 14px;
         font-weight: 700;
         line-height: normal;
      }
   
      &-nick {
         font-size: 12px;
         font-weight: 500;
         line-height: normal;
   
         background: var(--gradient-text2);
         background-clip: text;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
   }  

   &__info {
      padding: 24px 16px 16px 16px;
   }

   &__name {
      font-size: 20px;
      font-weight: 700;
      line-height: normal;
   }

   &__holder {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
   }

   &__box {
      display: grid;
      grid-template-columns: 1fr 95px;
      gap: 10px;

      span {
         display: inline-block;
      }
   }

   &__text {
      color: var(--light-gray);
      line-height: normal;
      justify-self: flex-start;
   }

   &__pricing {
      justify-self: flex-start;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
   }

   &__icon {
      width: 19px;
      height: 19px;
   }

   &__tokens {
      font-size: 16px;
      line-height: normal;
   }
}