@import '../../../scss/style.scss';


.bg-image {
   @include adaptiveValue("padding-top", 40, 20);
   padding-bottom: 16px;

   &__body {
      padding-bottom: 33px;
      position: relative;
   }

   &__image {
      max-width: 100%;
      border-radius: 1px;
      box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.50);

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;

         @media (max-width:$mobileCustom){
            min-height: 230px;
         }
      }
   }

   &__block {
      padding: 16px 5px;
      border-radius: 16px;
      background-color: #30363D;
      box-shadow: 0px 25px 40px 0px rgba(0, 0, 0, 0.05);

      max-width: 518px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;

      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      @media (max-width:$mobileCustom){
         grid-template-columns: 1fr;
         max-width: max-content;
         gap: 20px;
         left: 15px;
         transform: none;
      }
   }

   &__box {
      padding: 0 15px;
      position: relative;

      &:not(:last-child)::after {
         position: absolute;
         content: '';
         width: 3px;
         height: 43px;
         top: 0;
         right: 0;
         border-radius: 12px;
         background-color: var(--border-color);

         @media (max-width:$mobileCustom){
            top: auto;
            bottom: -12.5px;
            right: 50%;
            width: 90px;
            height: 3px;
            transform: translateX(50%);
         }
      }
   }

   &__descr {
      color: var(--light-gray);
   }

   &__holder {
      margin-top: 8px;
   }

   &__content {
      font-size: 16px;

      span {
         color: var(--light-gray);
         font-size: 16px;
         margin-left: 4px;
      }

      &.image {
         padding-left: 24px;
         position: relative;

         &::before {
            position: absolute;
            content: '';
            top: 50%;
            left: 0;
            width: 19px;
            height: 19px;
            background: url('../../../img/icon/sold-1.svg') center/cover no-repeat;
            transform: translateY(-50%);
         }
      }
   }

   &__link {
      @extend %button;
      max-width: 138px;
      width: 100%;
      height: 40px;
      font-size: 14px;
   }
}