@import '../../../scss/style.scss';


%modal-title {
   color: var(--text-white);
   text-align: center;
   font-size: 24px;
   font-weight: 700;
}

%modal-input-title {
   color: var(--light-gray);
   font-size: 16px;
   font-weight: 600;
}

%modal-descr {
   color: var(--light-gray);
   font-size: 12px;
   font-weight: 500;
}

%modal-button {
   @extend %button;
   font-size: 14px;
   font-weight: 700;
   padding: 12px 32px;
   max-width: max-content;
   align-self: center;
   height: 40px;
}


.edit-profile {
   @extend %flex-column;

   &__title {
      @extend %modal-title;
   }

   &__form {
      margin-top: 32px;
      @extend %flex-column;
   }

   &__body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
      row-gap: 24px;

      align-items: center;

      @media (max-width:$mobileCustom){
         grid-template-columns: 1fr;
         row-gap: 10px;
      }
   }

   &__field {
      @extend %flex-column;
      justify-content: flex-end;
      height: 100%;

      p {
         @extend %modal-descr;
      }

      label, span {
        @extend %modal-input-title;
      }

      input, textarea {
         margin-top: 8px;
         border-radius: 8px;
         background: var(--background);
         padding: 10px 12px;
         color: var(--text-white);
         width: 100%;
      }

      input {
         height: 40px;
      }

      textarea {
         resize: none;
      }

      & .height-big {
         height: 120px !important;
      }

      &:nth-child(5), &:last-child {
         grid-column: 2 span;

         @media (max-width:$mobileCustom){
            grid-column: auto;
         }
      }

      
      & .file-image {
         margin-top: 8px;
         border-radius: 8px;
         padding: 20px;
         max-width: 294px;
         width: 100%;
         background: var(--background);
      }

      & .file-image__item {
         display: flex;
         align-items: flex-start;
      }

      & .file-image__circle {
         position: relative;

         input {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            opacity: 0;
            font-size: 0;
            cursor: pointer;

            margin: 0;
            padding: 0;
         }

         & .file-image__button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid var(--background);
            overflow: hidden;
            background: url('../../../img/icon/file-image.jpg') center/cover no-repeat;
         }
   
         & .file-image__preview {
            display: inline-block;
   
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            cursor: pointer;
            border-radius: 50%;
            overflow: hidden;
            pointer-events: none;
   
            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
            }
         }
      }

      & .file-image__info {
         padding: 8px 0;
         margin-left: 16px;
         display: grid;
         gap: 5px;

         & .file-image__name,
         & .file-image__size,
         & .file-image__delete {
            font-size: 16px;
            font-weight: 500;
         }

         & .file-image__name,
         & .file-image__size {
            color: var(--light-gray);
         }

         & .file-image__delete {
            color: var(--color-warning);
            padding-left: 16px;
            position: relative;

            &::before {
               position: absolute;
               content: '';
               top: 50%;
               left: 0;
               width: 11px;
               height: 11px;
               background: url('../../../img/icon/close-file-image.svg') center/cover no-repeat;
               transform: translateY(-50%);
            }
         }
      }
   }

   &__wrap {
      padding-left: 29px;
      position: relative;

      &::before {
         position: absolute;
         content: '@';
         top: calc(5px + 50%);
         left: 5px;
         width: 14px;
         height: 19px;
         transform: translateY(-50%);

         font-size: 16px;
         font-weight: 600;
         color: var(--light-gray);
      }
   }

   &__contacts {
      display: grid;
      grid-template-columns: 91px 1fr;
      gap: 10px;

      &:not(:first-child) {
         margin-top: 2px;
      }

      label {
         margin-top: 8px;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         gap: 6px;

         img {
            width: 20px;
            height: 20px;
         }

         span {
            color: var(--text-white);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
         }
      }
   }

   &__save {
      margin-top: 24px;
      @extend %modal-button;
   }
}


.balance-settings {
   @extend %flex-column;

   &__title {
      @extend %modal-title;
   }

   &__body {
      margin-top: 25px;
      @extend %grid-column;
      gap: 16px;

      @media (max-width:$mobileCustom){
         grid-template-columns: 1fr;
      }
   }

   &__block {
      padding: 16px;
      max-width: 294px;
      width: 100%;
      border-radius: 16px;
      background: var(--background);
      box-shadow: 0px 25px 40px 0px rgba(0, 0, 0, 0.05);

      @media (max-width:$mobileCustom){
         max-width: 100%;
      }
   }

   &__holder {
      display: flex;
      align-items: center;

      img {
         width: 32px;
         height: 32px;
      }

      span {
         @extend %h1-title;
         margin-left: 10px;
      }
   }

   &__button-box {
      padding-top: 14px;

      button {
         color: var(--text-pink);
         font-weight: 400;

         &:not(:first-child) {
            margin-left: 15px;
         }

         @media (any-hover: hover){
            &:hover{
               text-decoration: underline;
            }
         }

         &:active {
            color: var(--text-white);
         }
      }
   }

   
}


.internal-modal {
   @extend %flex-column;

   &__title {
      @extend %modal-title;
   }

   &__form {
      margin-top: 32px;
      @extend %flex-column;
   }
   
   &__body {
      display: flex;
      align-items: flex-end;
      font-size: 16px;

      @media (max-width:$mobileSmall){
         justify-content: space-between; 
      }
   }

   &__field {

      label {
         @extend %modal-input-title;
      }

   }

   &__item {
      margin-top: 8px;
      max-width: 176px;
      width: 100%;
      position: relative;

      &::after {
         position: absolute;
         content: 'BNB';
         top: 50%;
         right: 14px;
         transform: translateY(-50%);

         @extend %modal-input-title;
      }

      input {
         border-radius: 8px;
         background: var(--background);
         padding: 10px 55px 10px 16px;
         color: var(--text-white);
         width: 100%;
      }
   }

   &__numbers {
      @extend %flex-center;
      padding: 10px 0;
      margin-left: 11px;

      @media (max-width:$mobileSmall){
         flex-direction: column;
         align-items: flex-end;
      }
   }

   &__nft {
      margin-right: 11px;
      @extend %flex-center;

      img {
         width: 19px;
         height: 19px;
      }

      span {
         display: inline-block;
         margin-left: 5px;
      }

      @media (max-width:$mobileSmall){
         margin: 0px 0px 5px 0px;
      }
   }

   &__dollar {
      @extend %modal-input-title;
   }

   &__save {
      margin-top: 32px;
      @extend %modal-button;
      max-width: 157px;
   }

}
