// Заголовки, загальні БЕМ блоки та інше...

.navbar-links {
   position: fixed;
   top: 50%;
   left: 5px;
   transform: translateY(-50%);

   font-size: 12px;
   letter-spacing: -1.2px;

   display: flex;
   flex-direction: column;

   a {
      color: #b139b1;
      display: block;
      max-width: max-content;
      width: 100%;
      position: relative;

      &:not(:first-child) {
         padding-top: 2.5px;
      }

      &:not(:last-child) {
         padding-bottom: 2.5px;

         &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
         }
      }
   }

   @media (max-width: 1500px) {
      display: none;
   }
}




.margin-top {
   margin-top: 56px;
}


%h1-title {
   font-size: 32px;
   font-weight: 700;
   line-height: normal;
}

%sub-title {
   font-size: 18px;
   font-weight: 700;
   line-height: normal;
}

%username {
   font-weight: 500;
   line-height: normal;

   background: var(--gradient-text);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}


%button {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: var(--text-white);
   font-size: 12px;
   font-weight: 700;
   line-height: normal;
   padding: 9px 19px;
   border-radius: 12px;
   white-space: nowrap;
   background: var(--button);
   box-shadow: 0px 15px 30px 0px rgba(20, 102, 204, 0.16);
   transition: all .3s ease-in-out;

   @media (any-hover: hover){
      &:hover{
         background: #fff;
         color: var(--button-hover);
      }
   }

   &:active {
      background: #fff;
      color: var(--button-hover);
   }
}



%flex-center {
   display: flex;
   align-items: center;
   justify-content: center;
}

%flex-column {
   display: flex;
   flex-direction: column;
}


%grid-column {
   display: grid;
   grid-template-columns: 1fr 1fr;
}